<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fraunhofer.iosb.ilt.dataspace_consumer</groupId>
    <artifactId>extensions</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>simple-converter-extension</artifactId>

  <packaging>jar</packaging>
  <name>Simple Converter Extension</name>

  <properties>
    <plugin.id>simple-converter-extension</plugin.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>aas4j-dataformat-aasx</artifactId>
    </dependency>
  </dependencies>
</project>
