# DataSpaceConsumer

./: .gitignore  CODEOWNERS  README.md  license-header  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/accessandusagecontrol/: AccessAndUsageControl.java  AccessRequest.java  AccessResponse.java  SubProtocolType.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/accessandusagecontrol/subprotocols/dsp/: DSPAccessAndUsageControl.java  DSPExcecuter.java  DSPFilter.java  DSPRequest.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/accessandusagecontrol/subprotocols/generic/: GenericRequest.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/adapter/: Adapter.java  UnsupportedPayloadTypeException.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/config/: Configurable.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/converter/: Converter.java  ConverterCapabilities.java  ConverterPayloadType.java  ConverterResponse.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/discovery/: Discovery.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/exception/: DSCExecuteException.java
api/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/api/gate/: Gate.java  GateFormatNotSupportedException.java  GateRequest.java  GateResponse.java  GateResponseFormat.java
bom/: pom.xml
docs/docker/: README.md
extensions/: pom.xml
extensions/aas-dsp-discovery-extension/: README.md  pom.xml
extensions/aas-dsp-discovery-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/aas_dsp_discovery_extension/: AasDiscoveryParser.java  DiscoveryImpl.java  DiscoveryRequestFactory.java  ResultItem.java
extensions/aas-dsp-endpoints-extension/: README.md  pom.xml
extensions/aas-dsp-endpoints-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/aas_dsp_endpoints_extension/: DiscoveryImpl.java  ResultItem.java
extensions/aas-leo-discovery-extension/: README.md  pom.xml
extensions/aas-leo-discovery-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/aas_leo_discovery_extension/: AasDiscoveryParser.java  DiscoveryImpl.java  DiscoveryRequestFactory.java  ResultItem.java
extensions/console-adapter-extension/: README.md  pom.xml
extensions/console-adapter-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/console_adapter_extension/: ConsoleAdapter.java
extensions/faaast-gate-extension/: README.md  pom.xml
extensions/faaast-gate-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/faaast_gate_extension/: GateImpl.java  GateResponsePayload.java  SubmodelHTTPFetcher.java  TokenAuthenticatedHttpClient.java
extensions/file-adapter-extension/: README.md  pom.xml
extensions/file-adapter-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/console_adapter_extension/: FileAdapter.java
extensions/file-adapter-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/file_adapter_extension/: FileAdapter.java
extensions/fx-edc-access-usage-control-extension/: README.md  pom.xml
extensions/fx-edc-access-usage-control-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/fx_edc_access_usage_control_extension/: AccessUsageControlImpl.java  AuthorizationContext.java  CacheService.java  Caching.java  InitData.java  LoggingUtil.java
extensions/fx-edc-access-usage-control-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/fx_edc_access_usage_control_extension/dto/: AvailableEdrDTO.java  ContextDTO.java  EdrDTO.java  InitNegotiationDTO.java  NegotiationStateDTO.java
extensions/fx-edc-access-usage-control-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/fx_edc_access_usage_control_extension/edc/: EdcClient.java  EdcEndpoints.java  EdcRequestTemplates.java  EdcResponseParser.java
extensions/fx-edc-access-usage-control-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/fx_edc_access_usage_control_extension/edcclient/: EdcClient.java  EdcClientParser.java  EdcEndpointTemplates.java  EdcRequestTemplates.java
extensions/fx-leo-access-control-extension/: README.md  pom.xml
extensions/fx-leo-access-control-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/fx_leo_access_control_extension/: AccessUsageControlImpl.java  CacheService.java  LoggingUtil.java  ResponseParser.java
extensions/fx-leo-access-control-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/fx_leo_access_control_extension/tokens/: FXToken.java  SourceToken.java
extensions/rest-adapter-extension/: README.md  pom.xml
extensions/rest-adapter-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/rest_adapter_extension/: RestAdapter.java
extensions/simple-converter-extension/: README.md  pom.xml
extensions/simple-converter-extension/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/simple_converter_extension/: Filter.java  FilterOperation.java  GateResponsesToWrappedJson.java  SimpleConverter.java
framework/: Dockerfile  pom.xml
framework/data/: payload.json
framework/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/framework/: DSCExecutor.java  DSCService.java  DataspaceConsumerApplication.java
framework/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/framework/config/: Configurable.java  DSCComponentConfig.java  DSCConfig.java  DSCListConfig.java  MxPortExecutionConfig.java  SchedulingConfiguration.java  TriggerConfig.java
framework/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/framework/extension/: DSCPluginRegistry.java  ExtensionLoader.java  ExtensionService.java
framework/src/main/java/de/fraunhofer/iosb/ilt/dataspace_consumer/framework/trigger/: RestHookTrigger.java  SchedulerTrigger.java  Trigger.java
framework/src/main/resources/: application.yaml
framework/src/test/java/de/fraunhofer/iosb/ilt/dataspace_consumer/: MxPortConsumerFrameworkApplicationTests.java
scripts/: copy-jars.ps1  copy-jars.sh
(+33 files in other folders)
