<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.fraunhofer.iosb.ilt.dataspace_consumer</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>extensions</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Dataspace Consumer Extensions</name>
  <description>Collection of extensions for the Dataspace Consumer</description>

  <modules>
    <module>aas-dsp-discovery-extension</module>
    <module>console-adapter-extension</module>
    <module>faaast-gate-extension</module>
    <module>fx-edc-access-usage-control-extension</module>
    <module>simple-converter-extension</module>
    <module>rest-adapter-extension</module>
  </modules>

  <properties>
    <revision>0.0.2-SNAPSHOT</revision>

    <dataspace_consumer.bom.version>0.0.2-SNAPSHOT</dataspace_consumer.bom.version>
    <dataspace_consumer.api.version>0.0.2-SNAPSHOT</dataspace_consumer.api.version>

    <okhttp.version>5.3.2</okhttp.version>
    <faaast.client.version>1.0.0</faaast.client.version>
    <digitaltwin.aas4j.version>2.0.1</digitaltwin.aas4j.version>

    <!-- Override below properties in each plugin's pom.xml -->
    <plugin.id/>
    <plugin.class/>
    <plugin.version>${revision}</plugin.version>
    <plugin.provider>Fraunhofer IOSB</plugin.provider>
    <plugin.dependencies/>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.fraunhofer.iosb.ilt.dataspace_consumer</groupId>
        <artifactId>bom</artifactId>
        <version>${dataspace_consumer.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-jvm</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fraunhofer.iosb.ilt.faaast.client</groupId>
        <artifactId>core</artifactId>
        <version>${faaast.client.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fraunhofer.iosb.ilt.faaast.client</groupId>
        <artifactId>faaast-client</artifactId>
        <version>${faaast.client.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.eclipse.digitaltwin.aas4j</groupId>
        <artifactId>aas4j-model</artifactId>
        <version>${digitaltwin.aas4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.digitaltwin.aas4j</groupId>
        <artifactId>aas4j-dataformat-json</artifactId>
        <version>${digitaltwin.aas4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.digitaltwin.aas4j</groupId>
        <artifactId>aas4j-dataformat-xml</artifactId>
        <version>${digitaltwin.aas4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.digitaltwin.aas4j</groupId>
        <artifactId>aas4j-dataformat-aasx</artifactId>
        <version>${digitaltwin.aas4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.fraunhofer.iosb.ilt.dataspace_consumer</groupId>
      <artifactId>api</artifactId>
      <version>${dataspace_consumer.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/FraunhoferIOSB/DataSpaceConsumer</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}-all</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Plugin-Id>${plugin.id}</Plugin-Id>
              <Plugin-Version>${plugin.version}</Plugin-Version>
              <Plugin-Provider>${plugin.provider}</Plugin-Provider>
              <Plugin-Class>${plugin.class}</Plugin-Class>
              <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
