<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fraunhofer.iosb.ilt.dataspace_consumer</groupId>
    <artifactId>extensions</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>fx-edc-access-usage-control-extension</artifactId>

  <packaging>jar</packaging>
  <name>FX EDC Access and usage Extension</name>

  <properties>
    <plugin.id>fx-edc-access-usage-control-extension</plugin.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.2.4</version>
    </dependency>
  </dependencies>
</project>
